{
  "name": "Horarios de Mercados Financieros",
  "short_name": "Sesión",
  "description": "Consulta las sesiones y horarios clave de los principales mercados de acciones y divisas con actualizaciones en vivo.",
  "lang": "es",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f111f",
  "theme_color": "#0f111f",
  "categories": ["utilities", "finance"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
